<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Contact Us</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family:"Times New Roman", serif}
h1,h2,h3,h4,h5,h6 {font-family:serif; letter-spacing:5px}
</style>

<style>
    .fa {
      padding: 20px;
      font-size: 20px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 0px 2px;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
      background: grey;
      color: black;
    }
    
    .fa-twitter {
      background: grey;
      color: black;
    }

    .fa-instagram {
        background: grey;
        color: black;
}
</style>

 <!-- Navigation (Sits on top) -->
 <div class="w3-top w3-bar w3-black w3-padding w3-card w3-wide">
    <h7 class="w3-bar-item">Haukai Resturant</h7>
    
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
    <a href="index.html" class="w3-bar-item w3-button w3-mobile">Home</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-mobile">Contact</a>
    <a href="hours.html" class="w3-bar-item w3-button w3-mobile">Hours</a>
    <a href="menu.html" class="w3-bar-item w3-button w3-mobile">Menu</a>
    <a href="reservations.html" class="w3-bar-item w3-button w3-mobile">Reservations</a>
    </div>
    </div> 

<body>

<!-- Start Content -->
<div id="home" class="w3-content">

 <!-- Image in Display Container -->
 <div class=" w3-padding-top-48">
    <div class="w3-display-container">
        <h2>Where To Find Us</h2>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d104277.68538566126!2d174.06429804713267!3d-35.23939316766986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6d0baf52337b76c9%3A0x2a00ef6165e1e080!2sBay%20Of%20Islands!5e0!3m2!1sen!2snz!4v1714640896969!5m2!1sen!2snz" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" title="Google Maps"></iframe>
     
    </div>
    </div>
    
   <!-- Contact -->
   <h1>Contact</h1>
   <div>
   <p class="w3-text-blue-grey w3-large">
   <b>Haukai Restaurant, 123 The St, 12345 Bay of Islands, NZ</b></p>
   <p>You can also contact us by phone 123456789-9876 or email haukai@haukairestaurant.co.nz, or send us a message here:</p>
   
   <form action="/action_page.php" target="_blank">
   <p><input class="w3-input w3-padding-16" type="text" placeholder="Name" required name="Name"></p>
   <p><input class="w3-input w3-padding-16" type="text" placeholder="Message" required name="Message"></p>
   <p><button class="w3-button w3-light-grey w3-section" type="submit">SEND MESSAGE</button></p>
   </form>
   </div>
    
    <div class="w3-panel w3-grey">
     <h2>Our Socials</h2>
     <a href="#" class="fa fa-facebook"></a>
     <a href="#" class="fa fa-instagram"></a>
     <a href="#" class="fa fa-twitter"></a>  


    </div>

<!-- End Content -->
</div>

</body>
</html> 