<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Haukai Resturant</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family:"Times New Roman", serif}
h1,h2,h3,h4,h5,h6 {font-family:serif; letter-spacing:5px}
</style>

<style>
    .fa {
      padding: 20px;
      font-size: 20px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 0px 2px;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
      background: grey;
      color: black;
    }
    
    .fa-twitter {
      background: grey;
      color: black;
    }

    .fa-instagram {
        background: grey;
        color: black;
}
</style>
<body>
 <!-- Navigation (Sits on top) -->
 <div class="w3-top w3-bar w3-black w3-padding w3-card w3-wide"></div>
    <h7 class="w3-bar-item">Haukai Resturant</h7>

    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
    <a href="index.html" class="w3-bar-item w3-button w3-mobile">Home</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-mobile">Contact</a>
    <a href="hours.html" class="w3-bar-item w3-button w3-mobile">Hours</a>
    <a href="menu.html" class="w3-bar-item w3-button w3-mobile">Menu</a>
    <a href="reservations.html" class="w3-bar-item w3-button w3-mobile">Reservations</a>
    
    </div> 



<!-- Start Content -->
<div id="home" class="w3-content">

 <!-- Image in Display Container -->
 <div class=" w3-padding-top-48">
    <div class="w3-display-container">
    
    <img src="resturant.webp" alt="Our Resturant" style="width:100%">
    </div>
    </div>
    
     <!-- About -->
    <div id="about" class="w3-padding-top-64">
    <div class="w3-row">
    
    <div class="w3-half w3-padding-large w3-hide-small">
    <img src="Waitress.webp" class="w3-round w3-image w3-opacity-min" alt="Waitress" style="width:100%">
    </div>
    
    <div class="w3-half w3-padding-large">
    <h1 class="w3-center">About Us</h1><br>
    <h2 class="w3-center">Specialising In Maori Kai</h2>
    <p class="w3-large">
        Haukai Restaurant specialises in Māori kai and is based in the Bay of Islands. It was started 
        by a couple who are keen on creating a business that would appeal to locals and tourists 
        visiting the area. The owners work in the business full-time. They have only two employees
        at present, but in the future, they hope to take on additional part-time staff. The restaurant 
        is only open in the evenings at the moment, from Wednesday to Sunday inclusive.</p>
    </div>
    
    </div>
    </div>
    
    <div class="w3-panel w3-grey">
     <h2>Our Socials</h2>
     <a href="#" class="fa fa-facebook"></a>
     <a href="#" class="fa fa-instagram"></a>
     <a href="#" class="fa fa-twitter"></a>  


    </div>

<!-- End Content -->
</div>

</body>
</html> 