<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Reservations</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family:"Times New Roman", serif}
h1,h2,h3,h4,h5,h6 {font-family:serif; letter-spacing:5px}

</style>

<style>
    .fa {
      padding: 20px;
      font-size: 20px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 0px 2px;
    }
    
    .fa:hover {
        opacity: 0.7;
    }
    
    .fa-facebook {
      background: grey;
      color: black;
    }
    
    .fa-twitter {
      background: grey;
      color: black;
    }

    .fa-instagram {
        background: grey;
        color: black;
    }
</style>

 <!-- Navigation (Sits on top) -->
 <div class="w3-top w3-bar w3-black w3-padding w3-card w3-wide">
    <h7 class="w3-bar-item navigation">Haukai Resturant</h7>
    
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
    <a href="index.html" class="w3-bar-item w3-button w3-mobile">Home</a>
    <a href="contact.html" class="w3-bar-item w3-button w3-mobile">Contact</a>
    <a href="hours.html" class="w3-bar-item w3-button w3-mobile">Roster</a>
    <a href="menu.html" class="w3-bar-item w3-button w3-mobile">Menu</a>
    <a href="reservations.html" class="w3-bar-item w3-button w3-mobile">Reservations</a>
    </div>
    </div> 

<body>

<!-- Start Content -->
<div id="home" class="w3-content">

 <!-- Image in Display Container -->
 <div class=" w3-padding-top-48">
    <div class="w3-display-container">
    <h1>Reservations</h1>
    <img src="https://cdn.pixabay.com/photo/2016/01/01/22/25/reserved-sign-1117174_960_720.jpg" alt="Reservations" style="width:100%">
    
    </div>
    </div>
    
     <!-- About -->
   

    <script type="text/javascript" src="https://form.jotform.com/jsform/241250873028857"></script>
    
    <div class="w3-panel w3-grey">
     <h2>Our Socials</h2>
     <a href="#" class="fa fa-facebook"></a>
     <a href="#" class="fa fa-instagram"></a>
     <a href="#" class="fa fa-twitter"></a>  


    </div>

<!-- End Content -->
</div>

</body>
</html> 

